# Praktikum 4

# Naive Bayes Classifier

In [1]:
import numpy as np
import pandas as pd

## Data

In [35]:
df = pd.read_excel("DataPlayTennis.xlsx")

In [7]:
df.head()

    Outlook  Humidity  Windy       Class
0     sunny        85  False  don't play
1     sunny        90   True  don't play
2  overcast        78  False        play
3      rain        96  False        play
4      rain        80  False        play

In [8]:
df

     Outlook  Humidity  Windy       Class
0      sunny        85  False  don't play
1      sunny        90   True  don't play
2   overcast        78  False        play
3       rain        96  False        play
4       rain        80  False        play
5       rain        70   True  don't play
6   overcast        65   True        play
7      sunny        95  False  don't play
8      sunny        70  False        play
9       rain        80  False        play
10     sunny        70   True        play
11  overcast        90   True        play
12  overcast        75  False        play
13      rain        80   True        play

In [4]:
df['Outlook'].unique()

array(['sunny', 'overcast', 'rain'], dtype=object)

In [5]:
df['Humidity'].mean()

80.28571428571429

In [6]:
df['Humidity'].median()

80.0

In [36]:
X = df.drop('Class',axis=1)
y = df['Class']

In [37]:
outlook_enc=pd.get_dummies(X['Outlook'],prefix='Outlook')

In [38]:
outlook_enc

    Outlook_overcast  Outlook_rain  Outlook_sunny
0                  0             0              1
1                  0             0              1
2                  1             0              0
3                  0             1              0
4                  0             1              0
5                  0             1              0
6                  1             0              0
7                  0             0              1
8                  0             0              1
9                  0             1              0
10                 0             0              1
11                 1             0              0
12                 1             0              0
13                 0             1              0

In [39]:
windy_enc=pd.get_dummies(X['Windy'],prefix='Windy')

In [40]:
windy_enc

    Windy_False  Windy_True
0             1           0
1             0           1
2             1           0
3             1           0
4             1           0
5             0           1
6             0           1
7             1           0
8             1           0
9             1           0
10            0           1
11            0           1
12            1           0
13            0           1

In [41]:
encoded_outlook_windy=pd.concat([outlook_enc,windy_enc],axis=1)

In [42]:
encoded_outlook_windy

    Outlook_overcast  Outlook_rain  Outlook_sunny  Windy_False  Windy_True
0                  0             0              1            1           0
1                  0             0              1            0           1
2                  1             0              0            1           0
3                  0             1              0            1           0
4                  0             1              0            1           0
5                  0             1              0            0           1
6                  1             0              0            0           1
7                  0             0              1            1           0
8                  0             0              1            1           0
9                  0             1              0            1           0
10                 0             0              1            0           1
11                 1             0              0            0           1
12                 1             0              0            1           0
13                 0             1              0            0           1

In [43]:
encoded_outlook_windy.drop(['Outlook_overcast','Windy_False'],axis=1,inplace=True)
encoded_outlook_windy = pd.concat([X,encoded_outlook_windy],axis=1)

In [44]:
encoded_outlook_windy

     Outlook  Humidity  Windy  Outlook_rain  Outlook_sunny  Windy_True
0      sunny        85  False             0              1           0
1      sunny        90   True             0              1           1
2   overcast        78  False             0              0           0
3       rain        96  False             1              0           0
4       rain        80  False             1              0           0
5       rain        70   True             1              0           1
6   overcast        65   True             0              0           1
7      sunny        95  False             0              1           0
8      sunny        70  False             0              1           0
9       rain        80  False             1              0           0
10     sunny        70   True             0              1           1
11  overcast        90   True             0              0           1
12  overcast        75  False             0              0           0
13      rain        80   True             1              0           1

In [45]:
encoded_outlook_windy.drop(['Outlook','Windy'],axis=1,inplace=True)

In [47]:
X

     Outlook  Humidity  Windy
0      sunny        85  False
1      sunny        90   True
2   overcast        78  False
3       rain        96  False
4       rain        80  False
5       rain        70   True
6   overcast        65   True
7      sunny        95  False
8      sunny        70  False
9       rain        80  False
10     sunny        70   True
11  overcast        90   True
12  overcast        75  False
13      rain        80   True

In [48]:
encoded_outlook_windy

    Humidity  Outlook_rain  Outlook_sunny  Windy_True
0         85             0              1           0
1         90             0              1           1
2         78             0              0           0
3         96             1              0           0
4         80             1              0           0
5         70             1              0           1
6         65             0              0           1
7         95             0              1           0
8         70             0              1           0
9         80             1              0           0
10        70             0              1           1
11        90             0              0           1
12        75             0              0           0
13        80             1              0           1

In [49]:
X=encoded_outlook_windy

In [51]:
# memisahkan dataset ke dalam set training dan set testing
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=1)

In [52]:
# melatih model dengan set training
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)

GaussianNB()

In [53]:
# membuat prediksi hasil set testing
predictions = gnb.predict(X_test)

In [54]:
# membandingkan hasil prediksi dan label sesungguhnya
from sklearn.metrics import classification_report,confusion_matrix

In [56]:
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

  don't play       0.50      1.00      0.67         1
        play       1.00      0.80      0.89         5

    accuracy                           0.83         6
   macro avg       0.75      0.90      0.78         6
weighted avg       0.92      0.83      0.85         6

In [55]:
print(confusion_matrix(y_test,predictions))

[[1 0]
 [1 4]]